{
  "expo": {
    "name": "Prof. Abdullahi Bappah Garkuwa 2026 Ramadan Tafseer",
    "slug": "bappagarkuwa-tafseer-2026",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/banner/day_4.jpg",
    "scheme": "bappagarkuwatafseer2026",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/banner/icon.jpg",
        "backgroundImage": "./assets/banner/icon.jpg",
        "monochromeImage": "./assets/banner/icon.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bappagarkuwatafseer2026.abzdevs",
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/photos/icon2.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/banner/day_4.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-audio",
        {
          "enableForegroundService": true
        }
      ],
      "expo-notifications",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "730e5c9e-46a2-464b-acbf-cea5809efe07"
      }
    },
    "owner": "abdulazeezabz"
  }
}